{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "obesity-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["dashboard/dashboard.py"],
      "port": 8050
    }
  ]
}
